xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frame_SCENE_ROOT {
   FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.000000,-2.271652,0.124368,1.000000;;
 }
Frame Frame1_009 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Mesh_009 {
 182;
-0.695745;1.491256;-4.665341;,
-0.812361;1.467429;2.037774;,
-1.306652;1.281889;2.005706;,
0.000000;0.979280;-5.548744;,
0.896249;0.245557;-5.565998;,
0.891205;0.991943;-5.542829;,
0.000000;0.449251;-5.552720;,
-0.907466;1.176719;-4.779414;,
-0.891205;0.991943;-5.542829;,
0.000000;0.979280;-5.548744;,
0.462415;0.887571;8.023967;,
0.000000;1.340361;6.388640;,
0.484914;1.387811;5.913079;,
0.000000;1.060360;8.025517;,
0.000000;0.464291;9.554564;,
-0.462415;0.887571;8.023967;,
-0.484914;1.387811;5.913079;,
0.000000;0.464291;9.554564;,
2.618096;1.218227;-8.167030;,
-0.002999;2.043506;-8.486676;,
2.618096;1.422561;-8.846852;,
-0.002999;1.839171;-5.890353;,
0.002999;2.043506;-8.486676;,
-2.618096;1.218227;-8.167030;,
-2.618096;1.422561;-8.846852;,
0.002999;1.839171;-5.890353;,
0.649592;1.089615;5.916413;,
0.480110;0.086516;8.009691;,
0.000000;0.464291;9.554564;,
0.599449;1.660132;4.105884;,
0.812361;1.467429;2.037774;,
0.759410;1.271581;4.037879;,
0.562101;2.045896;2.027899;,
0.000000;2.255056;1.377766;,
0.410546;2.122074;-4.534550;,
0.000000;2.226338;-3.115412;,
0.622122;0.107165;5.978075;,
0.622122;0.107165;5.978075;,
0.695957;0.127026;4.044972;,
0.695745;1.491256;-4.665341;,
0.088324;2.094825;-8.598043;,
0.000000;2.097002;-8.606096;,
0.157354;1.794776;-8.582862;,
0.000000;1.941505;-8.994836;,
0.157354;1.794776;-8.582862;,
0.907466;1.176719;-4.779414;,
0.000000;1.941505;-8.994836;,
0.891205;0.991943;-5.542829;,
0.896249;0.245557;-5.565998;,
1.363581;0.248874;-4.042583;,
1.363581;0.248874;-4.042583;,
1.306652;1.281889;2.005706;,
1.295137;1.117552;4.074615;,
1.433581;0.183537;1.989394;,
1.378239;0.212386;4.079955;,
1.433581;0.183537;1.989394;,
-0.649592;1.089615;5.916413;,
0.000000;0.464291;9.554564;,
-0.480110;0.086516;8.009691;,
-0.599449;1.660132;4.105884;,
-0.759410;1.271581;4.037879;,
-0.562101;2.045896;2.027899;,
-0.410546;2.122074;-4.534550;,
0.000000;2.226338;-3.115412;,
-0.622122;0.107165;5.978075;,
-0.622122;0.107165;5.978075;,
-0.695957;0.127026;4.044972;,
-0.088324;2.094825;-8.598043;,
0.000000;2.097002;-8.606096;,
-0.157354;1.794776;-8.582862;,
-0.157354;1.794776;-8.582862;,
-0.907466;1.176719;-4.779414;,
0.000000;1.941505;-8.994836;,
-0.896249;0.245557;-5.565998;,
-0.891205;0.991943;-5.542829;,
-1.363581;0.248874;-4.042583;,
-1.363581;0.248874;-4.042583;,
-1.295137;1.117552;4.074615;,
-1.378239;0.212386;4.079955;,
-1.433581;0.183537;1.989394;,
-1.433581;0.183537;1.989394;,
0.891205;0.991943;-5.542829;,
0.907466;1.176719;-4.779414;,
0.000000;0.979280;-5.548744;,
4.885800;0.068150;-0.504400;,
4.885800;0.068150;-4.694800;,
7.097400;0.650150;-3.007000;,
4.885800;0.068150;-1.028200;,
-7.097400;0.650150;-3.007000;,
-7.097400;0.650150;-5.276800;,
-4.885800;0.068150;-4.694800;,
-4.885800;0.068150;-0.504400;,
-4.885800;0.068150;-1.028200;,
7.097400;0.650150;-5.276800;,
7.097400;0.650150;-3.007000;,
4.885800;0.068150;-4.694800;,
4.885800;0.068150;-0.504400;,
1.363581;0.248874;-4.042583;,
4.885800;0.068150;-1.028200;,
1.433581;0.183537;1.989394;,
-7.097400;0.650150;-3.007000;,
-4.885800;0.068150;-4.694800;,
-7.097400;0.650150;-5.276800;,
-4.885800;0.068150;-0.504400;,
-4.885800;0.068150;-1.028200;,
-1.363581;0.248874;-4.042583;,
-1.433581;0.183537;1.989394;,
0.000000;0.124326;5.964974;,
0.000000;0.119047;8.051435;,
0.622122;0.107165;5.978075;,
0.480110;0.086516;8.009691;,
0.622122;0.107165;5.978075;,
0.695957;0.127026;4.044972;,
0.000000;0.127383;4.063215;,
0.000000;0.095388;-4.843170;,
1.363581;0.248874;-4.042583;,
0.896249;0.245557;-5.565998;,
0.707470;0.147672;2.057118;,
0.000000;0.114045;2.077907;,
1.378239;0.212386;4.079955;,
1.433581;0.183537;1.989394;,
-0.622122;0.107165;5.978075;,
-0.622122;0.107165;5.978075;,
-0.480110;0.086516;8.009691;,
-0.695957;0.127026;4.044972;,
-1.363581;0.248874;-4.042583;,
-0.896249;0.245557;-5.565998;,
-0.707470;0.147672;2.057118;,
-1.433581;0.183537;1.989394;,
-1.378239;0.212386;4.079955;,
7.097400;0.650150;-5.276800;,
0.000000;0.449251;-5.552720;,
2.618096;1.422561;-8.846852;,
-0.002999;2.043506;-8.486676;,
2.618096;1.218227;-8.167030;,
-0.002999;1.839171;-5.890353;,
0.002999;2.043506;-8.486676;,
-2.618096;1.422561;-8.846852;,
-2.618096;1.218227;-8.167030;,
0.002999;1.839171;-5.890353;,
0.000000;0.464291;9.554564;,
0.000000;0.464291;9.554564;,
0.000000;0.979280;-5.548744;,
0.157354;1.794776;-8.582862;,
0.000000;1.941505;-8.994836;,
0.157354;1.794776;-8.582862;,
0.907466;1.176719;-4.779414;,
-0.157354;1.794776;-8.582862;,
0.000000;1.941505;-8.994836;,
-0.157354;1.794776;-8.582862;,
-0.907466;1.176719;-4.779414;,
0.759410;1.271581;4.037879;,
1.378239;0.212386;4.079955;,
0.695957;0.127026;4.044972;,
1.378239;0.212386;4.079955;,
1.295137;1.117552;4.074615;,
-1.378239;0.212386;4.079955;,
-0.759410;1.271581;4.037879;,
-0.695957;0.127026;4.044972;,
-1.378239;0.212386;4.079955;,
-1.295137;1.117552;4.074615;,
0.599449;1.660132;4.105884;,
0.000000;2.260914;2.012736;,
0.562101;2.045896;2.027899;,
0.000000;2.255056;1.377766;,
0.484914;1.387811;5.913079;,
0.000000;2.244161;4.155693;,
0.000000;1.832765;5.531058;,
0.000000;1.340361;6.388640;,
-0.599449;1.660132;4.105884;,
-0.562101;2.045896;2.027899;,
-0.484914;1.387811;5.913079;,
0.000000;2.097002;-8.606096;,
0.000000;4.449238;-7.958195;,
0.000000;4.475154;-9.305828;,
0.000000;2.226338;-3.115412;,
0.000000;4.449238;-7.958195;,
0.000000;2.097002;-8.606096;,
0.000000;4.475154;-9.305828;,
0.000000;2.226338;-3.115412;,
-0.896249;0.245557;-5.565998;,
-0.891205;0.991943;-5.542829;;

 150;
3;2,1,0;,
3;5,4,3;,
3;4,6,3;,
3;9,8,7;,
3;12,11,10;,
3;13,10,11;,
3;14,10,13;,
3;16,15,11;,
3;13,11,15;,
3;17,13,15;,
3;20,19,18;,
3;18,19,21;,
3;24,23,22;,
3;23,25,22;,
3;26,12,10;,
3;10,28,27;,
3;31,30,29;,
3;32,29,30;,
3;32,34,33;,
3;35,33,34;,
3;26,27,36;,
3;27,26,10;,
3;31,12,26;,
3;12,31,29;,
3;38,31,37;,
3;26,36,31;,
3;34,30,39;,
3;30,34,32;,
3;41,34,40;,
3;34,41,35;,
3;40,39,42;,
3;39,40,34;,
3;41,40,43;,
3;45,44,39;,
3;40,42,46;,
3;49,48,47;,
3;47,45,50;,
3;39,51,45;,
3;30,31,51;,
3;52,51,31;,
3;51,54,53;,
3;54,51,52;,
3;45,55,50;,
3;55,45,51;,
3;51,39,30;,
3;56,15,16;,
3;15,58,57;,
3;60,59,1;,
3;61,1,59;,
3;61,33,62;,
3;63,62,33;,
3;56,64,58;,
3;58,15,56;,
3;60,56,16;,
3;16,59,60;,
3;66,65,60;,
3;56,60,64;,
3;62,0,1;,
3;1,61,62;,
3;68,67,62;,
3;62,63,68;,
3;67,69,0;,
3;0,62,67;,
3;68,43,67;,
3;71,0,70;,
3;67,72,69;,
3;75,74,73;,
3;74,76,71;,
3;0,71,2;,
3;1,2,60;,
3;77,60,2;,
3;2,79,78;,
3;78,77,2;,
3;71,76,80;,
3;80,2,71;,
3;83,82,81;,
3;86,85,84;,
3;50,87,85;,
3;87,50,55;,
3;90,89,88;,
3;88,91,90;,
3;76,90,92;,
3;92,80,76;,
3;93,85,86;,
3;96,95,94;,
3;95,98,97;,
3;99,97,98;,
3;102,101,100;,
3;103,100,101;,
3;101,105,104;,
3;106,104,105;,
3;109,108,107;,
3;108,111,110;,
3;113,112,107;,
3;109,107,112;,
3;116,115,114;,
3;112,113,117;,
3;118,117,113;,
3;117,118,115;,
3;114,115,118;,
3;99,117,115;,
3;99,112,117;,
3;112,120,119;,
3;121,107,108;,
3;108,123,122;,
3;113,107,124;,
3;121,124,107;,
3;126,114,125;,
3;124,127,113;,
3;118,113,127;,
3;127,125,118;,
3;114,118,125;,
3;106,125,127;,
3;106,127,124;,
3;124,129,128;,
3;95,130,94;,
3;114,131,116;,
3;114,126,131;,
3;134,133,132;,
3;135,133,134;,
3;138,137,136;,
3;139,138,136;,
3;108,110,140;,
3;108,141,123;,
3;144,143,142;,
3;146,142,145;,
3;148,142,147;,
3;150,149,142;,
3;153,152,151;,
3;155,151,154;,
3;158,157,156;,
3;160,159,157;,
3;163,162,161;,
3;163,164,162;,
3;161,166,165;,
3;167,165,166;,
3;166,161,162;,
3;168,165,167;,
3;170,169,162;,
3;170,162,164;,
3;169,171,166;,
3;167,166,171;,
3;166,162,169;,
3;168,167,171;,
3;174,173,172;,
3;175,172,173;,
3;178,177,176;,
3;179,176,177;,
3;181,3,180;,
3;180,3,6;;
MeshMaterialList {
 1;
 150;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"009.bmp";
}
 }
}

 MeshNormals {
 182;
-0.833992;0.548699;-0.058189;,
-0.785382;0.618123;0.033160;,
-0.788976;0.614221;0.015814;,
0.000000;-0.292548;-0.956251;,
0.256450;-0.529283;-0.808760;,
0.657873;0.486805;-0.574651;,
-0.000000;-0.517249;-0.855835;,
-0.904631;0.401914;-0.141799;,
-0.657873;0.486805;-0.574651;,
0.000000;-0.292548;-0.956251;,
0.718466;0.650909;0.245203;,
0.000000;0.953648;0.300925;,
0.676083;0.704197;0.216839;,
-0.000000;0.963536;0.267578;,
0.426525;0.792009;0.436805;,
-0.718466;0.650909;0.245203;,
-0.676083;0.704197;0.216839;,
-0.426525;0.792009;0.436805;,
0.275787;0.944676;0.177564;,
0.275787;0.944676;0.177564;,
0.257450;0.925394;0.278146;,
0.291139;0.953732;0.075060;,
-0.275787;0.944676;0.177564;,
-0.275787;0.944676;0.177564;,
-0.257450;0.925394;0.278146;,
-0.291139;0.953732;0.075060;,
0.977010;0.193175;0.090188;,
0.988394;0.004274;0.151849;,
0.839232;-0.049198;0.541544;,
0.788935;0.606853;0.096494;,
0.785382;0.618123;0.033160;,
0.797274;0.462763;0.387564;,
0.626004;0.778612;0.043392;,
0.000000;0.999991;-0.004193;,
0.563030;0.826127;-0.022637;,
0.247241;0.968845;-0.014554;,
0.997932;-0.034341;0.054345;,
0.812602;-0.581358;0.041251;,
0.220522;-0.975374;0.004078;,
0.833992;0.548699;-0.058189;,
0.706260;0.676320;-0.209257;,
0.322066;0.937790;-0.129703;,
0.975648;0.029867;-0.217301;,
0.000000;0.864114;-0.503297;,
0.927415;0.337978;-0.160226;,
0.904631;0.401914;-0.141799;,
0.552001;0.543283;-0.632565;,
0.657873;0.486805;-0.574651;,
0.256450;-0.529283;-0.808760;,
0.931980;-0.337442;-0.132462;,
0.710308;0.697000;-0.098252;,
0.788976;0.614221;0.015814;,
0.620787;0.544544;0.563999;,
0.976412;0.215870;-0.004426;,
0.936886;-0.348800;0.024165;,
0.868936;0.494841;-0.009139;,
-0.977010;0.193175;0.090188;,
-0.839232;-0.049198;0.541544;,
-0.988394;0.004274;0.151849;,
-0.788935;0.606853;0.096494;,
-0.797274;0.462763;0.387564;,
-0.626004;0.778612;0.043392;,
-0.563030;0.826127;-0.022637;,
-0.247241;0.968845;-0.014554;,
-0.997932;-0.034341;0.054345;,
-0.812602;-0.581358;0.041251;,
-0.220522;-0.975374;0.004078;,
-0.706260;0.676320;-0.209257;,
-0.322066;0.937790;-0.129703;,
-0.975648;0.029867;-0.217301;,
-0.927415;0.337978;-0.160226;,
-0.904631;0.401914;-0.141799;,
-0.552001;0.543283;-0.632565;,
-0.256450;-0.529283;-0.808760;,
-0.657873;0.486805;-0.574651;,
-0.931980;-0.337442;-0.132462;,
-0.710308;0.697000;-0.098252;,
-0.620787;0.544544;0.563999;,
-0.936886;-0.348800;0.024165;,
-0.976412;0.215870;-0.004426;,
-0.868936;0.494841;-0.009139;,
0.657873;0.486805;-0.574651;,
0.904631;0.401914;-0.141799;,
0.000000;-0.292548;-0.956251;,
-0.254493;0.967075;0.000000;,
-0.154209;0.988038;0.000000;,
-0.254493;0.967075;0.000000;,
0.046833;0.998889;0.005165;,
0.254493;0.967075;0.000000;,
0.254493;0.967075;0.000000;,
0.154209;0.988038;0.000000;,
0.254493;0.967075;0.000000;,
-0.046833;0.998889;0.005165;,
-0.254493;0.967075;0.000000;,
0.254493;-0.967075;0.000000;,
0.154209;-0.988038;0.000000;,
0.254493;-0.967075;0.000000;,
0.041177;-0.999084;-0.011630;,
-0.046833;-0.998889;-0.005165;,
0.044458;-0.999004;-0.003718;,
-0.254493;-0.967075;0.000000;,
-0.154209;-0.988038;0.000000;,
-0.254493;-0.967075;0.000000;,
-0.254493;-0.967075;0.000000;,
0.046833;-0.998889;-0.005165;,
-0.041177;-0.999084;-0.011630;,
-0.044458;-0.999004;-0.003718;,
0.000000;-0.999987;-0.005151;,
0.000000;-0.997601;0.069221;,
0.275330;-0.961346;0.002756;,
-0.058129;-0.992762;0.105094;,
-0.041257;-0.999102;-0.009601;,
0.220522;-0.975374;0.004078;,
0.000000;-0.999998;-0.001763;,
0.000000;-0.986588;-0.163231;,
0.197279;-0.978538;-0.059540;,
0.256450;-0.529283;-0.808760;,
0.038146;-0.999245;-0.007332;,
0.000000;-1.000000;-0.000706;,
0.841176;-0.323837;0.433073;,
0.289231;-0.957256;0.002438;,
-0.275330;-0.961346;0.002756;,
0.041257;-0.999102;-0.009601;,
0.058129;-0.992762;0.105094;,
-0.220522;-0.975374;0.004078;,
-0.197279;-0.978538;-0.059540;,
-0.256450;-0.529283;-0.808760;,
-0.038146;-0.999245;-0.007332;,
-0.289231;-0.957256;0.002438;,
-0.841176;-0.323837;0.433073;,
0.254493;-0.967075;0.000000;,
-0.000000;-0.517249;-0.855835;,
-0.257450;-0.925394;-0.278146;,
-0.275787;-0.944676;-0.177564;,
-0.275787;-0.944676;-0.177564;,
-0.291139;-0.953732;-0.075060;,
0.275787;-0.944676;-0.177564;,
0.257450;-0.925394;-0.278146;,
0.275787;-0.944676;-0.177564;,
0.291139;-0.953732;-0.075060;,
-0.419534;-0.847583;0.324954;,
0.419534;-0.847583;0.324954;,
0.000000;-0.292548;-0.956251;,
0.100395;-0.962140;-0.253393;,
-0.446782;-0.805975;-0.388318;,
0.780905;-0.530101;-0.330425;,
0.904631;0.401914;-0.141799;,
-0.100395;-0.962140;-0.253393;,
0.446782;-0.805975;-0.388318;,
-0.780905;-0.530101;-0.330425;,
-0.904631;0.401914;-0.141799;,
0.797274;0.462763;0.387564;,
-0.060437;0.004342;0.998163;,
-0.052338;0.009090;0.998588;,
0.001071;-0.438964;0.898504;,
0.620787;0.544544;0.563999;,
0.060437;0.004342;0.998163;,
-0.797274;0.462763;0.387564;,
0.052338;0.009090;0.998588;,
-0.001071;-0.438964;0.898504;,
-0.620787;0.544544;0.563999;,
0.788935;0.606853;0.096494;,
-0.000000;0.998023;0.062850;,
0.626004;0.778612;0.043392;,
0.000000;0.999991;-0.004193;,
0.676083;0.704197;0.216839;,
-0.000000;0.984506;0.175352;,
0.000000;0.916381;0.400306;,
0.000000;0.953648;0.300925;,
-0.788935;0.606853;0.096494;,
-0.626004;0.778612;0.043392;,
-0.676083;0.704197;0.216839;,
0.608165;0.786325;-0.108754;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.580188;0.814391;-0.012234;,
-1.000000;0.000000;0.000000;,
-0.608165;0.786325;-0.108754;,
-1.000000;0.000000;0.000000;,
-0.580188;0.814391;-0.012234;,
-0.256450;-0.529283;-0.808760;,
-0.657873;0.486805;-0.574651;;

 150;
3;2,1,0;,
3;5,4,3;,
3;4,6,3;,
3;9,8,7;,
3;12,11,10;,
3;13,10,11;,
3;14,10,13;,
3;16,15,11;,
3;13,11,15;,
3;17,13,15;,
3;20,19,18;,
3;18,19,21;,
3;24,23,22;,
3;23,25,22;,
3;26,12,10;,
3;10,28,27;,
3;31,30,29;,
3;32,29,30;,
3;32,34,33;,
3;35,33,34;,
3;26,27,36;,
3;27,26,10;,
3;31,12,26;,
3;12,31,29;,
3;38,31,37;,
3;26,36,31;,
3;34,30,39;,
3;30,34,32;,
3;41,34,40;,
3;34,41,35;,
3;40,39,42;,
3;39,40,34;,
3;41,40,43;,
3;45,44,39;,
3;40,42,46;,
3;49,48,47;,
3;47,45,50;,
3;39,51,45;,
3;30,31,51;,
3;52,51,31;,
3;51,54,53;,
3;54,51,52;,
3;45,55,50;,
3;55,45,51;,
3;51,39,30;,
3;56,15,16;,
3;15,58,57;,
3;60,59,1;,
3;61,1,59;,
3;61,33,62;,
3;63,62,33;,
3;56,64,58;,
3;58,15,56;,
3;60,56,16;,
3;16,59,60;,
3;66,65,60;,
3;56,60,64;,
3;62,0,1;,
3;1,61,62;,
3;68,67,62;,
3;62,63,68;,
3;67,69,0;,
3;0,62,67;,
3;68,43,67;,
3;71,0,70;,
3;67,72,69;,
3;75,74,73;,
3;74,76,71;,
3;0,71,2;,
3;1,2,60;,
3;77,60,2;,
3;2,79,78;,
3;78,77,2;,
3;71,76,80;,
3;80,2,71;,
3;83,82,81;,
3;86,85,84;,
3;50,87,85;,
3;87,50,55;,
3;90,89,88;,
3;88,91,90;,
3;76,90,92;,
3;92,80,76;,
3;93,85,86;,
3;96,95,94;,
3;95,98,97;,
3;99,97,98;,
3;102,101,100;,
3;103,100,101;,
3;101,105,104;,
3;106,104,105;,
3;109,108,107;,
3;108,111,110;,
3;113,112,107;,
3;109,107,112;,
3;116,115,114;,
3;112,113,117;,
3;118,117,113;,
3;117,118,115;,
3;114,115,118;,
3;99,117,115;,
3;99,112,117;,
3;112,120,119;,
3;121,107,108;,
3;108,123,122;,
3;113,107,124;,
3;121,124,107;,
3;126,114,125;,
3;124,127,113;,
3;118,113,127;,
3;127,125,118;,
3;114,118,125;,
3;106,125,127;,
3;106,127,124;,
3;124,129,128;,
3;95,130,94;,
3;114,131,116;,
3;114,126,131;,
3;134,133,132;,
3;135,133,134;,
3;138,137,136;,
3;139,138,136;,
3;108,110,140;,
3;108,141,123;,
3;144,143,142;,
3;146,142,145;,
3;148,142,147;,
3;150,149,142;,
3;153,152,151;,
3;155,151,154;,
3;158,157,156;,
3;160,159,157;,
3;163,162,161;,
3;163,164,162;,
3;161,166,165;,
3;167,165,166;,
3;166,161,162;,
3;168,165,167;,
3;170,169,162;,
3;170,162,164;,
3;169,171,166;,
3;167,166,171;,
3;166,162,169;,
3;168,167,171;,
3;174,173,172;,
3;175,172,173;,
3;178,177,176;,
3;179,176,177;,
3;181,3,180;,
3;180,3,6;;
 }
MeshTextureCoords {
 182;
0.381239;0.751818;,
0.375244;0.409095;,
0.341356;0.410735;,
0.301530;0.168884;,
0.215210;0.033938;,
0.303020;0.034695;,
0.239174;0.168884;,
0.201636;0.065420;,
0.223759;0.052127;,
0.231082;0.215320;,
0.471421;0.103028;,
0.430986;0.186641;,
0.459823;0.210955;,
0.430986;0.102949;,
0.430986;0.024771;,
0.390551;0.103028;,
0.402149;0.210955;,
0.430986;0.024771;,
0.646257;0.930855;,
0.491344;0.947198;,
0.646257;0.965613;,
0.491344;0.814451;,
0.370628;0.947198;,
0.215715;0.930855;,
0.215715;0.965613;,
0.370628;0.814451;,
0.487684;0.210785;,
0.495838;0.103758;,
0.430986;0.024771;,
0.461469;0.303355;,
0.487044;0.409095;,
0.497224;0.302090;,
0.459571;0.409600;,
0.430986;0.442841;,
0.458126;0.745130;,
0.430986;0.672572;,
0.514902;0.207632;,
0.514902;0.207632;,
0.524813;0.296985;,
0.481146;0.751818;,
0.449165;0.952892;,
0.430986;0.953304;,
0.476075;0.952116;,
0.430986;0.973180;,
0.476075;0.952116;,
0.502434;0.757650;,
0.430986;0.973180;,
0.509569;0.791723;,
0.541962;0.797867;,
0.544707;0.719977;,
0.544707;0.719977;,
0.520932;0.410735;,
0.522474;0.304954;,
0.550533;0.411569;,
0.545927;0.304681;,
0.550533;0.411569;,
0.374289;0.210785;,
0.430986;0.024771;,
0.366134;0.103758;,
0.400227;0.303355;,
0.364748;0.302090;,
0.402125;0.409600;,
0.404055;0.745130;,
0.430986;0.672572;,
0.347070;0.207632;,
0.347070;0.207632;,
0.337159;0.296985;,
0.412212;0.952892;,
0.430986;0.953304;,
0.387356;0.952116;,
0.387356;0.952116;,
0.360051;0.757650;,
0.430986;0.973180;,
0.320010;0.797867;,
0.352403;0.791723;,
0.317265;0.719977;,
0.317265;0.719977;,
0.339873;0.304954;,
0.316045;0.304681;,
0.311439;0.411569;,
0.311439;0.411569;,
0.223759;0.052142;,
0.201636;0.065435;,
0.231082;0.215335;,
0.730876;0.538198;,
0.730876;0.750306;,
0.850636;0.667029;,
0.730876;0.564712;,
0.011336;0.667029;,
0.011336;0.783081;,
0.131096;0.750306;,
0.131096;0.538198;,
0.131096;0.564712;,
0.850636;0.783081;,
0.594636;0.302031;,
0.716298;0.221709;,
0.716298;0.421128;,
0.910059;0.252748;,
0.716298;0.396201;,
0.906208;0.539807;,
0.594636;0.302031;,
0.716298;0.221709;,
0.594636;0.194012;,
0.716298;0.421128;,
0.716298;0.396201;,
0.910059;0.252748;,
0.906208;0.539807;,
0.985236;0.729002;,
0.985236;0.828296;,
0.950847;0.729626;,
0.958660;0.826309;,
0.950847;0.729626;,
0.946786;0.637631;,
0.985236;0.638499;,
0.985236;0.214648;,
0.910059;0.252748;,
0.925095;0.180250;,
0.946152;0.543030;,
0.985236;0.544019;,
0.909253;0.639295;,
0.906208;0.539807;,
0.950847;0.729626;,
0.950847;0.729626;,
0.958659;0.826309;,
0.946786;0.637631;,
0.910059;0.252748;,
0.925095;0.180250;,
0.946152;0.543030;,
0.906208;0.539807;,
0.909253;0.639295;,
0.594636;0.194012;,
0.985236;0.180882;,
0.781047;0.014115;,
0.925236;0.031256;,
0.781047;0.046468;,
0.925236;0.154814;,
0.925236;0.031256;,
0.781047;0.014115;,
0.781047;0.046468;,
0.925236;0.154814;,
0.985236;0.899829;,
0.985236;0.899829;,
0.985236;0.129033;,
0.976415;0.030809;,
0.985236;0.015517;,
0.976415;0.030809;,
0.935150;0.171992;,
0.976415;0.030809;,
0.985236;0.015517;,
0.976415;0.030809;,
0.935150;0.171992;,
0.732000;0.033318;,
0.546916;0.157354;,
0.532000;0.020600;,
0.546916;0.157354;,
0.697351;0.140697;,
0.546916;0.156248;,
0.732000;0.032212;,
0.532000;0.019494;,
0.546916;0.156248;,
0.699085;0.139591;,
0.176116;0.220375;,
0.098523;0.398815;,
0.171305;0.397522;,
0.098523;0.452946;,
0.161364;0.066312;,
0.098523;0.216129;,
0.098523;0.098879;,
0.098523;0.025771;,
0.020930;0.220375;,
0.025741;0.397522;,
0.035682;0.066312;,
0.678539;0.975130;,
0.714398;0.816568;,
0.639812;0.814821;,
0.982428;0.966412;,
0.714398;0.816568;,
0.678539;0.975130;,
0.639812;0.814821;,
0.982428;0.966412;,
0.215210;0.033938;,
0.303020;0.034695;;
}
}
 }
 }
