# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.10.2017 03:05:40

newmtl _airplane02JoinedMaterial__6
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Works\Lecture 2017\00.DirectX (11)\01.Basic\T12_Mesh\Data\JN-4\bihull.bmp
	map_Kd D:\Works\Lecture 2017\00.DirectX (11)\01.Basic\T12_Mesh\Data\JN-4\bihull.bmp

newmtl _airplane02material3932
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Works\Lecture 2017\00.DirectX (11)\01.Basic\T12_Mesh\Data\JN-4\wings.bmp
	map_Kd D:\Works\Lecture 2017\00.DirectX (11)\01.Basic\T12_Mesh\Data\JN-4\wings.bmp

newmtl _airplane02material6013
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.8000 0.5992 0.4016
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl _airplane02material6969
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.0000 0.0000 0.0000
	Ks 0.2569 0.2569 0.2569
	Ke 0.0000 0.0000 0.0000
